# =============================================================================
# {{project_name}} — Production Environment Variables
# =============================================================================
# Copy this file to .env on the production server and fill in all values.
#
#   cp .env.example.production .env
#
# Never commit .env to version control.
# All values marked REQUIRED will cause startup errors if left blank.
# =============================================================================

# -----------------------------------------------------------------------------
# DJANGO
# -----------------------------------------------------------------------------

DJANGO_SETTINGS_MODULE={{project_name}}.settings.production

DEBUG=False

# REQUIRED. Generate a strong key with:
#   python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=

# REQUIRED. Comma-separated list of domains that serve this application.
# Example: yourdomain.com,www.yourdomain.com
ALLOWED_HOSTS=

# REQUIRED. Email address that receives unhandled 500 error notifications.
# Wired to the mail_admins logging handler — requires EMAIL_* vars below.
SITE_OWNER=

# -----------------------------------------------------------------------------
# SECURITY
# Controls how long browsers cache the HSTS instruction.
# Increase progressively: 300 → 3600 → 86400 → 31536000
# WARNING: high values are very difficult to reverse. Start at 300.
# Leave unset to use the default of 300 set in production.py.
# -----------------------------------------------------------------------------

# SECURE_HSTS_SECONDS=300

# -----------------------------------------------------------------------------
# DATABASE (Neon)
# REQUIRED. Use the production database URL — never a dev branch.
# Format: postgresql://user:password@host/dbname?sslmode=require
# Docs: https://neon.tech/docs/connect/connect-from-any-app
# -----------------------------------------------------------------------------

DATABASE_URL=

# -----------------------------------------------------------------------------
# EMAIL (SMTP)
# REQUIRED for admin error notifications and any transactional email.
# Docs: https://docs.djangoproject.com/en/stable/topics/email/#smtp-backend
# -----------------------------------------------------------------------------

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

# The From address used for all outgoing email including mail_admins errors.
DEFAULT_FROM_EMAIL=

# -----------------------------------------------------------------------------
# HEALTH CHECK
# REQUIRED. A secret token used to protect the health check endpoint.
# Use a strong random string — treat it like a password.
# -----------------------------------------------------------------------------

HEALTH_CHECK_TOKEN=

# -----------------------------------------------------------------------------
# OPTIONAL — only set these if the relevant block in base.py is uncommented
# -----------------------------------------------------------------------------

# CORS
# CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# Redis + Celery
# REDIS_URL=redis://your-redis-host:6379/0

# Sentry
# SENTRY_DSN=
# SENTRY_TRACES_SAMPLE_RATE=0.1

# Cloudflare R2
# R2_ENDPOINT_URL=https://<accountid>.r2.cloudflarestorage.com
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_PUBLIC_BUCKET_NAME=
# R2_PUBLIC_CDN_DOMAIN=
# R2_PRIVATE_BUCKET_NAME=
